<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JS ARKO COURSES</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.3.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">JS Arko</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/JSARKOCOURSES/index.html">Home</a></li>
          <li><a style="font-size:14px;" class="nav-link " href="#why-us">কি কি শেখানো হবে</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#faq">ভর্তির আগে প্রশ্ন-উত্তর</a></li>
          <li><a class="nav-link scrollto" href="/JSARKOCOURSES/Admission.html">Admission</a></li>
          <li class="dropdown"><a href="#"><span>জয়েন কোর্স</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="/JSARKOCOURSES/ad-01.html">Web Design</a></li>
              <li><a href="/JSARKOCOURSES/ad-02.html">Web Development</a></li>
              <li><a href="/JSARKOCOURSES/ad-03.html">Hacking</a></li>
              <li><a href="/JSARKOCOURSES/pw.html">Personal Website</a></li>
              <li><a href="/JSARKOCOURSES/fytim.html">Facebook,Youtube,Tiktok,instagram Marketing</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1><span style="color:#23e015">Learn Freelancing</span><span style="color:#ff4bba;"> and Hacking From Arko Courses</span></h1>
          <h2>We Provide Best Learning experience in low cost.We have team of talented trainer for training Freelancing and Ethical Hacking</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
            <a href="https://youtu.be/9abA6pseGbc" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Cliens Section ======= -->
    <section id="cliens" class="cliens section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Cliens Section -->

    

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>আমাদের পেইড কোর্সে কি কি কাজ শিখানো হয়:</h3>
              
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span>  Front-End Web Development <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                      <p>01.Introduction to HTML</p>
                      <p>02.Intermediate HTML</p>
                      <p>03.Introduction to CSS</p>
                      <p>04.Intermediate CSS</p>
                      <p>05.Introduction to Bootstrap 4</p>
                      <p>06.Intermediate Bootstrap</p>
                      <p>07.Introduction to Javascript ES6</p>
                      <p>08.The Document Object Model (DOM)</p>
                      <p>09.Boss Level Challenge 1 - The Dicee Game</p>
                      <p>10.Advanced Javascript and DOM Manipulation</p>
                      <p>11.jQuery</p>
                      <p>12.The Unix Command Line</p>
                      
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Backend Web Development<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>01.Node.js</p>
                    <p>02.Express.js with Node.js</p>
                    <p>03.APIs - Application Programming Interfaces</p>
                    <p>04.Intermediate CSS</p>
                    <p>05.Git, Github and Version Control</p>
                    <p>06.EJS</p>
                    <p>07.Boss Level Challenge 3 - Blog Website</p>
                    <p>08.Databases</p>
                    <p>09.SQL</p>
                    <p>10.MongoDB</p>
                    <p>11.Mongoose</p>
                    <p>12.Putting Everything Together</p>
                    <p>14.Boss Level Challenge 4 - Blog Website Upgrade</p>
                    <p>15.Deploying Your Web Application</p>
                    <p>16.Build Your Own RESTful API From Scratch</p>
                    <p>17.Authentication & Security</p>
                    <p>18.React.js</p>
                    
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span>Hacking<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>01.Phishing</p>
                    <p>02.Virus</p>
                    <p>03.UI redress</p>
                    <p>04.ICookie theft</p>
                    <p>05.Distributed Denial-of-service(DDoS)</p>
                    <p>06.DNS spoofing</p>
                    <p>07.Social Engineering</p>
                    <p>08.Missing Security Patches</p>
                    <p>09.Malware-Injection Devices</p>
                    <p>10.Cracking Password</p>
                    <p>11.Wifi Hacking</p>
                    <p>12.Kali linux full guide</p>
                  </div>
                </li>
                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span>Social-Media Marketing<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>১.কপিরাইট কন্টেন্ট নিয়ে কাজ</p>
                    <p>২.কপিরাইট কন্টেন্ট দিয়ে ওয়াচটাইম পূরন</p>
                    <p>৩.কিভাবে অটো ফলোয়ার এবং সাবস্ক্রাইব আসবে</p>
                    <p>৪.ফেসবুক মনিটাইজেশন অন</p>
                    <p>৫.কপিরাইট কন্টেন্ট দিয়ে মনিটাইজেশন এপ্লাই এবং ডলার ইনকাম</p>
                    <p>৬.ইউটিউব ওয়াচটাইম পূরন</p>
                    <p>৭.ইউটিউব কপিরাইট কন্টেন্ট আপলোড</p>
                    <p>৮.ইউটিউব কপিরাইট কন্টেন্ট দিয়ে অটো সাবস্ক্রাইব গেইন</p>
                    <p>৯.ইউটিউব মনিটাইজেশন এপ্লাই এবং ডলার ইনকাম</p>
                    <p>১০.ডিডিটি কোডিং খুব সহজে শিখতে পারবেন</p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

     <!-- ======= Skills Section ======= -->
     <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>আমাদের পেইড কোর্সে কি কি সুবিধা পাবেন:</h3>
            <p class="fst-italic">
            আপনার সুবিধা এবং আপনাকে এক্সপার্ট করে গড়ে তোলার লক্ষ্যে আমাদের সাপোর্ট টিম আপনাকে সবসময় সহযোগীতা করবে।
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">২৪/৭ অনলাইন সাপোর্ট<i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">ডেইলি ২ ঘন্টা লাইভ ক্লাস<i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">প্রব্লেম সলভিং ক্লাস এক্সট্রা<i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">মার্কেটপ্লেসে কাজ কিভাবে পাবেন কিভাবে ম্যানেজ করবেন সব টিপস এবং ট্রিকস <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->
    <div style="text-align:center;"><a href="/JSARKOCOURSES/Admission.html"><button class="green-button">জয়েন করুন</button></a></div>

    
    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>ফ্রিল্যান্সিং কোর্স এবং হ্যাকিং কোর্স করানোর পাশাপাশি আমরা বিশেষ কিছু সার্ভিস দিয়ে থাকি</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Personal Website</a></h4>
              <p>খুব অল্প খরচে আমরা যেকারো পারসোনাল ওয়েবসাইট বানিয়ে দিয়ে থাকি এবং মেইন্টেইন করে থাকি</p> 
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Hacking Tools</a></h4>
              <p>বিভিন্ন ধরনের হ্যাকিং টুলস এবং বিভিন্ন পেইড টুলস বিশেষ করে ইউন্ডোজ ইউজার দের জন্যে অনেক অল্প খরচে সেটাপ দেওয়া হয় </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Facebook Follower</a></h4>
              <p>ফেসবুক প্রোফাইল,পেজ,অটো ফলোয়ার এবং গ্রুপে মেম্বার দেওয়া হয়।</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">Tiktok follower</a></h4>
              <p>টিকটক আইডিতে ফলোয়ার এবং আনলিমিটেড ভিউ দেওয়া হয়</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>সার্ভিস গুলো নিতে যোগাযোগ করুন</h3> 
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="https://web.facebook.com/Taskmaster002">Call To Action</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

   
    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>আমরা মোট ৪ জন ট্রেইনার আপনাদের ট্রেইনিং দেব এবং আরো ২ জন আপনাদের সাপোর্ট এর জন্যে থাকবেন ।আমাদের টিমের সবাই অভিজ্ঞ এবং আপনাকে বেস্ট লার্নিং এক্সপেরিয়েন্স দিতে পারব এ গ্যারান্টি থাকবে</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Ar Jibon</h4>
                <span>Chief Executive Officer</span>
                <p>Head of Social media Marketing and Copyright content skill Development</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href="https://www.facebook.com/Axeuser"><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>MD Rifat Mahmud</h4>
                <span>Trainer and Programme Manager</span>
                <p>Highly Skilled in Web Development and Director of Programmes</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href="https://www.facebook.com/Hunterdotclay"><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Js Shamim Orko</h4>
                <span>CTM</span>
                <p>Chief Task Manager and Hacker ,Trainer,Programmer</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href="https://www.facebook.com/Taskmaster002"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/jsshamimarko/"><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Aronno Raj</h4>
                <span>Co-Ordinator</span>
                <p>Manager and Maintainer of tasks</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>ভর্তির আগে প্রশ্ন-উত্তর</h2>
          <p>ভর্তির আগে আপনার মনের সকল প্রশ্নের উত্তর এখানে পাবেন</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">প্রশ্ন: ভর্তি হওয়ার আগে বা টাকা পাঠানোর আগে কি স্যারের সাথে ফোনে কথা বলা যাবে ?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  উত্তর: হুম ভর্তির আগে আমাদের সাথে যোগাযোগ করতে পারেন ফেসবুকে । আমাদের টিম আপনাকে সব তথ্য দিয়ে সহায়তা করবে ।তবে ভর্তি এবং সার্ভিস সংক্রান্ত বিষয় ছাড়া অন্য কোনো বিষয়ে কথা বল্লে কোনো সহায়তা পাবেন না।
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">প্রশ্ন: ভর্তি ফি কিভাবে পাঠাবো ?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  উপরের Admission পেজ থেকে আপনি ভর্তি হওয়ার প্রসেস জানতে পারবেন ।এবং ভর্তি হওয়ার নির্দিষ্ট নিয়ম মেনে ভর্তি হতে পারবেন  ।
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">প্রশ্ন:  মানি রিসিপ্ট কি দিবেন ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  আমাদেরকে টাকা পাঠানোর পর বিকাশ মেসেজের স্ক্রীণশটটি ই আপনার মানি রিসিপ্ট । তাই  বিকাশ, রকেট, নগদ এ টাকা পাঠানোর পর স্ক্রীণশট বা ছবি সেইভ করে রাখবেন । তাছাড়া আপনার বিকাশ  স্টেটমেন্টে এটি স্থায়ীভাবে থাকবে । এটি দিয়ে আপনি যে কোন সময় ক্লেইম করতে পারবেন । 
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">প্রশ্ন: টাকা পাঠানোর পর কিভাবে ক্লাসে জয়েন করব ?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  ওয়েব সাইটে উল্লেখিত বিকাশ এ পেমেন্ট করে ঐ স্ক্রীণশট বা ছবি সহ আমাদের এডমিশন ফরমটি ফিলাপ করতে হবে । ফিলাপ করার পর আপনি ইমেইল পাবেন । এই মেইলে ক্লাস জয়েনিং লিংক এবং ও সকল  নিয়ম বলা থাকবে ।
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">প্রশ্ন: কোর্স ফি কত ?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  আমাদের মোট ৩ টা কোর্স লঞ্চ করা হয়েছে। কোর্সগুলোর আলাদা আলাদা ফি রয়েছে । Admission পেজে বিস্তারিত দেওয়া আছে ।দেখে নিন।
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">প্রশ্ন: কোর্স ফি কি কিছু কম রাখা যাবে ?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  কোনভাবেই কোর্স ফি কম রাখার সুযোগ নেই । আসলে ফ্রিল্যান্সিং এর এই সেক্টরে খুব কম মানুষ ই ট্রেনিং দেয় এবং দিলেও কোর্স ফি ১২ থেকে ২০ হাজারের কাছাকাছি । তাদের তুলনায় আমরা অনেক অল্প কোর্স ফি তে ফুল কোর্স কমপ্লিট করাই।
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">কোর্সের মেয়াদ কত দিন ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  সাধারনত প্রত্যেকটি কোর্স আমাদের ৬ মাসের মেয়াদে হয়ে থাকে ।আমরা ৬ মাসে ফুল কোর্স কমপ্লিট করে দেব।কিন্তু আপনি ভর্তি হওয়ার পর আনলিমিটেড টাইম সাপোর্ট পাবেন ।যেকোনো প্রব্লেম সল্ভ করে দেওয়া হবে।
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">প্রশ্ন: আমি কি ফ্রি’তে শিখতে পারব ?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  নিশ্চিতভাবেই পারবেন। আমরা যে বিষয়ের উপর কোর্স করাব ,সেসব বিষয়ের প্রায় সব কিছু ইউটিউব ,গুগলে ফ্রি টিউটোরিয়াল দেখে শিখতে পারবেন । অনেক রিসোর্স আছে ইন্টারনেটে ফ্রিতে ।আপনার টাকার প্রব্লেম থাকলে আপনি ফ্রিতেই সব ইন্টারনেট থেকে শিখে নিতে পারবেন।
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">প্রশ্ন: আমি ফ্রিতেই ইন্টারনেট থেকে শিখতে পারলে কোর্স করব কেন?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  দেখুন আপনি চাইলেই ফ্রিতেই ইন্টারনেট থেকে শিখতে পারবেন।কিন্তু কোর্স করলে সেটার গতি অনেক দ্রুত হবে ।আমরা আপনাকে একটা সিস্টেম অনুযায়ী শিখাব । আপনি নিজে নিজে শিখতে গেলে অনেক ভুল করবেন অনেক ভুল ভাবে শিখবেন যেটাতে আপনার মনোবল কমিয়ে দেবে। আর আমরা সবসময় সাপোর্ট দিব। এক্সপেরিয়েন্সড ট্রেইনার দের দিয়ে কাজ শেখাব ।এক্সট্রা কেয়ার পাবেন সব কিছুতে । তাছাড়া কোর্স শেষে কিভাবে মার্কেটপ্লেসে যাবেন ,কাজ পাবেন ,কিভাবে ম্যানেজ করবেন সব শিখিয়ে দেওয়া হবে ।
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">প্রশ্ন: আপনারা কি কোন গ্যারান্টি দিচ্ছেন ?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  আপনি সফল হতে পারবেন কিনা,  এই গ্যারান্টি দুনিয়ার কেউ দিতে পারবে না । আপনার গ্যারান্টি আপনাকেই দিতে হবে । তবে এটার গ্যারান্টি দিতে পারি আপনি যদি সবগুলো ক্লাস ঠিকমত করেন ।আমাদের নির্দেশ মত হোমওয়ার্ক করেন ।টাইম দেন ডেইলি ।তাহলে অবশ্যই কাজ ভালোভাবে শিখতে পারবেন এবং মার্কেটপ্লেসে কাজ পাবেন।
                  একটা বিষয় খেয়াল করুন, বাংলাদেশের অধিকাংশ ফ্রিল্যাসার হয় গ্রাফিক্স ডিজাইনিং করছে নয়ত ডিজিটাল মার্কেটিং করছে ,অইসব সেক্টরে যেমন কাজ বেশি তেমন কম্পিটিশনও তার চেয়ে বেশি। কিন্তু অয়েব ডেভোলপমেন্ট সেক্টরে বাংলাদেশে কম্পিটিশন কম এবং অনেক কাজ পাওয়া যায় ,তাছাড়া একেকটা অয়েবসাইটের কাজ হাইলি পেইড 
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">মোবাইল দিয়ে ফ্রিল্যান্সিং করা যাবে কিনা ?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  মোবাইল দিয়ে কোনভাবেই ফ্রিল্যান্সিং করা সম্ভব নয় । ফ্রিল্যান্সিং হল অফিসিয়াল কাজ । আর অফিসিয়াল কাজ কখনো মোবাইল দিয়ে সম্ভব নয় । তবে হ্যা আপনি মোবাইল দিয়ে অয়েব প্রোগ্রামিং শিখতে পারবেন ,কিন্তু কাজ করতে অবশ্যই একটি কম্পিউটার লাগবে।
                  আপনি ১০ হাজার টাকার ভিতর পুরাতন ল্যাপটপ পাবেন যেগুলো দিয়ে অনেক ভাল ভাবে ফ্রিল্যান্সিং করা যাবে ।
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>আমাদের ফিজিক্যাল কোন ট্রেইনিং সেন্টার নেই। আমরা যা শেখাই সব অনলাইনে লাইভ জুম এবং গুগল মিট ক্লাসের মাধ্যমে। আমাদের সাথে সরাসরি যোগাযোগের জন্যে কল করতে পারেন অথবা ফেসবুক এ মেসেজ দিতে পারেন অথবা ইমেল করতে পারেন। নিচে আমাদের সোশাল মিডিয়াগুলোর লিংক দেওয়া আছে ।</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Green road,Dhaka,Bangladesh</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>jsshamimarko@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+8801750139816</p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1125.7632101279655!2d90.38427139777768!3d23.73533788467165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8c893d53393%3A0x993c792825a67d4b!2z4Ka24Ka54KeA4KamIOCmruCmv-CmqOCmvuCmsCwg4Kai4Ka-4KaV4Ka-IOCmleCmsuCnh-CmnA!5e0!3m2!1sbn!2sbd!4v1664078595162!5m2!1sbn!2sbd" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Telegram Channel</h4>
            <p>কোর্স সংক্রান্ত সকল আপডেট পেতে জয়েন করুন</p>
            <a href="https://t.me/+A7tA4Du8N2owYWE9" target="_blank"><button class="green-button">Join</button></a>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>JS Shamim Arko</h3>
            <p>
              Jhenida<br>
              Dhaka<br>
              Bangladesh<br><br>
              <strong>Phone:</strong>+8801750139816<br>
              <strong>Email:</strong> jsshamimarko@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>JS Shamim Arko</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        Designed by <a href="https://www.facebook.com/Taskmaster002">JS Shamim Arko</a>
      </div>

    
    
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
